# Unimed-API

./: .gitignore  README.md  TestePloomes.sql  Unimed.sln
ScriptsSQL/: ScriptsBase.sql
Unimed.API/: DependencyInjection.cs  Program.cs  Startup.cs  Unimed.API.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Unimed.API/Controllers/: AppBaseController.cs  AtendenteController.cs  ConsultaController.cs  WeatherForecastController.cs
Unimed.API/Properties/: launchSettings.json
Unimed.Domain/: Class1.cs  Unimed.Domain.csproj
Unimed.Domain/Dtos/: BaseDTO.cs  ConsultaDTO.cs  EditarConsultaDTO.cs  EnderecoDTO.cs  MarcarConsultaDTO.cs  PacienteAdicionarDTO.cs  PacienteDTO.cs  PacienteEditarDTO.cs
Unimed.Domain/Entities/: BaseEntities.cs  Cidade.cs  Consulta.cs  Convenio.cs  Endereco.cs  Especialidade.cs  Paciente.cs  Profissional.cs  ProfissionalEspecialidade.cs
Unimed.Interface/: Class1.cs  Unimed.Interface.csproj
Unimed.Repository/: Class1.cs  Unimed.Repository.csproj
Unimed.Repository/Commom/: IDesignTimeDbContextFactory.cs  UnimedDbContext.cs  UnimedDbContextFactory.cs
Unimed.Repository/Maps/: BaseEntitiesMap.cs  CidadeMap.cs  ConsultaMap.cs  ConvenioMap.cs  EnderecoMaps.cs  EspecialidadeMaps.cs  PacienteMap.cs  ProfissionalEspecialidadeMaps.cs  ProfissionalMaps.cs
Unimed.Repository/Migrations/: 20210220010604_InitialCreate.Designer.cs  20210220010604_InitialCreate.cs  20210221203334_PloomesDb.Designer.cs  20210221203334_PloomesDb.cs  UnimedDbContextModelSnapshot.cs
Unimed.Repository/Repositories/: AtendenteRepository.cs  BaseRepository.cs  ConsultaRepository.cs
(+5 files in other folders)
